

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola usuario</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
</head>
<body>

    <form action="pagina3.html" class="text-center my-5" method="POST">
        {% csrf_token %}
        <h1>cadastre-se</h1>
        <br>
        <label for="email">email:
            <input type="text-login" name="email" placeholder="email" aria-autocomplete="list" autofocus>
        </label>
        <br>
        <label for="password">senha:
            <input type="password" name="password" placeholder="password">
        </label>
        <nav>
            <br>
            <button>
                <a href="pagina3.html">enviar</a>
            </button>
            <label for="não tenho conta:">não tenho conta!<a href="pagina2.html">criar uma conta</a></label>
        </nav>
        <br>
    </form>
        

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: Coral;

    }

    form {
        display: flex;
        flex-direction: column;
        border: solid black 5px;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 4px 5px;
        margin-left: 480px;
        margin-right: 500px;
        padding: 80px 80px;
        border-radius: 20px;
        background-image: linear-gradient(-50%, -50%);
        background-color: aliceblue;
    }

    input {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    button {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 10px;
        margin-left: 15px;
        width: 90px;

    }

    a {
        display: flex;
        text-decoration: none;
    }
</style>



  
    


</html>